# twilight-network

./: .gitignore  docker-compose.yml  readme.md
old/: .gitignore  .prettierrc  package-lock.json
old/twilight-api/: package-lock.json  tsconfig.json
twilight-api/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
twilight-api/prisma/: schema.prisma
twilight-api/src/: app.ts  auth.ts  cdn.ts  fileUpload.ts  utils.ts
twilight-api/src/main/java/dev/bolko/twilightapi/: CorsConfig.java  CsrfFilter.java  Jwt.java  JwtAuthFilter.java  MinioConfig.java  SecurityConfig.java  TwilightApiApplication.java  WebsocketConfig.java
twilight-api/src/main/java/dev/bolko/twilightapi/controllers/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  CommunityController.java  FriendsController.java  GlobalController.java  HelloController.java  ImageController.java  PostController.java  UploadController.java  UserController.java
twilight-api/src/main/java/dev/bolko/twilightapi/dto/: AuthDto.java  CategoryDto.java  CommentDto.java  CommunityDto.java  CommunityItemDto.java  CommunitySearchDto.java  FriendDto.java  FriendRequestDto.java  PostDto.java  SearchResponseDto.java  SidebarDto.java  UserDto.java  UserSearchDto.java
twilight-api/src/main/java/dev/bolko/twilightapi/model/: Category.java  Comment.java  Community.java  Friendship.java  ImagePost.java  Post.java  User.java
twilight-api/src/main/java/dev/bolko/twilightapi/repositories/: CategoryRepository.java  CategoryService.java  CommentRepository.java  CommunityRepository.java  FriendshipRepository.java  ImagePostRepository.java  PostRepository.java  UserRepository.java
twilight-api/src/main/java/dev/bolko/twilightapi/services/: AuthService.java  CategoryService.java  CommentService.java  CommunityService.java  ImageService.java  InputValidatorService.java  PermissionService.java  PostService.java  UploadService.java  UserService.java
twilight-api/src/main/java/dev/bolko/twilightapi/utils/: CategorySeeder.java  FriendshipStatus.java  IdentifierGenerator.java  PostType.java  Seeder.java  Validator.java
twilight-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
twilight-api/src/routes/: Auth.ts  Community.ts  Post.ts  User.ts
twilight-api/src/test/java/dev/bolko/twilightapi/: TwilightApiApplicationTests.java
twilight-client/: .env  .env.development  .env.production  .gitignore  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.app.json  vite.config.ts
(+115 files in other folders)
