spring.application.name=twilight-api
spring.datasource.url = jdbc:postgresql://192.168.1.200:5432/twilight
spring.datasource.username=bolkodev
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

minio.url=http://192.168.1.200:9002
minio.access-key=bolkodevs3
minio.secret-key=admin123